{"flutter":{"platforms":{"android":{"default":{"projectId":"my-portfolio-a478f","appId":"1:980673510154:android:33492f65dadd95970b18f3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-portfolio-a478f","appId":"1:980673510154:ios:0694400961ed76800b18f3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-portfolio-a478f","configurations":{"android":"1:980673510154:android:33492f65dadd95970b18f3","ios":"1:980673510154:ios:0694400961ed76800b18f3","web":"1:980673510154:web:3ee4d99c37d28d190b18f3"}}}}}}